VITE_NEWS_API_KEY=6aa9454231114b209b3c17a28b62e35f
VITE_NEWS_API_URL=https://newsapi.org/v2/top-headlines
VITE_NEWS_API_COUNTRY=ind
VITE_NEWS_API_CATEGORY=business
VITE_FASTAPI_STOCK=https://fastapi-stock-data.onrender.com
VITE_APP_API_BASE=http://localhost:3000/api
#EXAMPLE: https://fastapi-stock-data.onrender.com/docs/fetch/AAPL